<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AVV</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="wrapper">
    <div class="langSwitch">
        <span>ru</span>
        <span>en</span>
    </div>
    <h1>Василий Аникин</h1>
    <h1 class="hide">Vasiliy Anikin</h1>
    <h3>Веб-разработчик</h3>
    <h3 class="hide">Web developer</h3>
    <p>создание и сопровождение сайтов</p>
    <p class="hide">website creation and maintenance</p>
    <nav>
        <img src="icons5.gif" alt="social" class="social">
        <div class="nav-button nav-button1">
            <a href="https://freelancehunt.com/freelancer/dalt4.html" target="_blank"></a>
        </div>
        <div class="nav-button nav-button2">
            <a href="https://vk.com/dalt4" target="_blank"></a>
        </div>
        <div class="nav-button nav-button3">
            <a href="https://github.com/dalt4" target="_blank"></a>
        </div>
        <div class="nav-button nav-button4">
            <a href="https://dalt4444.com/"></a>
        </div>
    </nav>
    <div class="sign"><a href="https://dalt4444.com/">©dalt4444, 2020</a></div>
</div>
<script src="scripts.js"></script>
</body>
</html>