* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    user-select: none;
    text-decoration: none;
    color: silver;
}

html, body {
    width: 100%;
    height: 100%;
}
body {
    overflow: hidden;
}


.wrapper {
    font-family: 'Times New Roman', sans-serif;
    font-size: 2em;
    letter-spacing: .4em;
    text-align: center;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 15vh 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    background: black;
}

.langSwitch {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 90px;
    height: 10px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.langSwitch::before {
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    left: 20px;
    width: 50px;
    height: 10px;
    border-radius: 10px;
    background: linear-gradient(to top, #D52B1E 33.3%, #0039A6 33.3%, #0039A6 66.6%, white 66.6%) 0 0/50% 100% no-repeat;
    opacity: 1;
    transition: .2s;
    box-shadow: inset 0 0 4px black;
}

.invis.langSwitch::before {
    opacity: .2;
}

.langSwitch::after {
    content: '';
    position: absolute;
    z-index: 2;
    top: 0;
    right: 20px;
    width: 50px;
    height: 10px;
    border-radius: 10px;
    background: url("flag.jpg") 100% 0/50% 100% no-repeat;
    opacity: .2;
    transition: .2s;
    box-shadow: inset 0 0 4px black;
}

.invis.langSwitch::after {
    opacity: 1;
}

.langSwitch span {
    width: 20px;
    color: white;
    font-size: 10px;
    letter-spacing: initial;
}

h1{
    letter-spacing: .7em;
    transition: .4s;
}

nav {
    position: relative;
    width: 25vw;
    height: auto;
}

.social {
    position: relative;
    z-index: 0;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
}

.nav-button {
    position: absolute;
    z-index: 1;
    width: 20%;
    height: 86%;
    top: 0;
    left: 3%;
}

.nav-button1 {

}
.nav-button2 {
    width: 15%;
    left: 30%;
}
.nav-button3 {
    left: 52%;
    width: 19%;

}
.nav-button4 {
    left: 76%;
}

a {
    display: block;
    width: 100%;
    height: 100%;
}

.sign {
    position: absolute;
    bottom: 20px;
    right: 20px;
    height: auto;
    width: auto;
    opacity: .5;
    font-family: "Times New Roman", serif;
    font-size: .4em;
    letter-spacing: .2em;
}

@media only screen and (max-width: 853px) {
    .wrapper {
        font-size: 1em;
    }
    nav {
        width: 50vw;
    }
}

@media only screen and (max-width: 479px) {
   .wrapper {
       font-size: 1em;
   }
    nav {
        width: 80vw;
    }
}

.hide {
    display: none;
}